<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css,">

</head>
<body >
<style>
  :root {
    background-color: rgb(135, 206, 235);
  }
  
  article {
    background-color: black;
    color: white;
  }
  
  article p:first-child {
    background-color: black;
    color: white;
  }
  
  article p:nth-child(2) {
    background-color: transparent;
    color: black;
  }
  
  article p:last-child {
    color: red;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul li {
    background-color: gray;
    width: 50%;
    padding: 10px;
  }
  
  ul li:nth-child(odd) {
    background-color: white;
  }
  
  ul li:first-child, ul li:last-child {
    font-size: 22px;
  }
  
  ul li:nth-child(3) {
    background-color: pink;
  }
</style>

<article>
  <p>This is the first paragraph.</p>
  <p>This is the second paragraph.</p>
  <p>This is the third paragraph.</p>
</article>

<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
  <li>Item 4</li>
  <li>Item 5</li>
</ul>
	
</body>

</html>
